# home-system-major

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
api/: pom.xml
config-server/: .gitignore  Dockerfile  pom.xml
core/: pom.xml
core/src/main/java/ru/home/system/major/core/adapters/: EmailAdapter.java  TelegramAdapter.java
core/src/main/java/ru/home/system/major/core/adapters/base/: AbstractAdapter.java  Adapter.java  AdapterInfo.java  NotificationAdapter.java
core/src/main/java/ru/home/system/major/core/adapters/telegram/: BaseTelegramAnswerHandler.java  KeyboardCreator.java  MessageToSave.java  TelegramAdapter.java  TelegramAdapterCommand.java  TelegramAnswerEngine.java  TelegramAnswerHandler.java  TelegramBot.java  TelegramCommandHandler.java  TelegramKeyboardEngine.java  TelegramKeyboardHandler.java  TelegramMessageHandler.java  TelegramRealmKeyboardHandler.java  TelegramRegistrationHandler.java  TelegramRegistrationKeyboardHandler.java
core/src/main/java/ru/home/system/major/core/annotations/: DateTimeFormat.java  NullAndEmptySafe.java  ParamConstraint.java
core/src/main/java/ru/home/system/major/core/config/: StaticContextInitializer.java
core/src/main/java/ru/home/system/major/core/domain/: Authority.java  Company.java  LastKeyboardSelect.java  MsgCallback.java  Notes.java  NotesCategory.java  Product.java  Realm.java  TelegramCommandKeys.java  TelegramQuestion.java  TelegramUser.java  UserApp.java
core/src/main/java/ru/home/system/major/core/dto/: ApiError.java  JWTToken.java  LoginDto.java  NotesCreate.java  NotesDto.java  NotificationCreateDTO.java  NotificationCreateDelayedDTO.java  ProductResponse.java  TelegramButtonCallbackData.java  UserAppDTO.java
core/src/main/java/ru/home/system/major/core/exceptions/: AdapterNotFoundException.java  CustomNotFoundException.java  HandlerNotFoundException.java  TelegramUserNotFoundException.java  UserNotActivatedException.java
core/src/main/java/ru/home/system/major/core/repository/: AuthorityRepository.java  CompanyRepository.java  LastKeyboardSelectRepository.java  MsgCallbackRepository.java  NotesCategoryRepository.java  NotesRepository.java  ProductRepository.java  RealmRepository.java  TelegramCommandKeysRepository.java  TelegramQuestionRepository.java  TelegramUserRepository.java  UserAppRepository.java
core/src/main/java/ru/home/system/major/core/repository/base/: BaseSqlRepository.java
core/src/main/java/ru/home/system/major/core/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityService.java  UserModelDetailsService.java
core/src/main/java/ru/home/system/major/core/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
core/src/main/java/ru/home/system/major/core/service/: NotificationService.java  NotificationServiceImpl.java  TelegramCommandKeysService.java  TelegramCommandKeysServiceImpl.java  TelegramCommandMapKey.java  TelegramQuestionService.java  TelegramQuestionServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java  UserAppService.java  UserAppServiceImpl.java
core/src/main/java/ru/home/system/major/core/service/base/: BaseService.java  BaseSqlServiceImpl.java
core/src/main/java/ru/home/system/major/core/service/company/: CompanyService.java  CompanyServiceImpl.java
core/src/main/java/ru/home/system/major/core/service/lastKeyboardSelect/: LastKeyboardSelectService.java  LastKeyboardSelectServiceImpl.java
core/src/main/java/ru/home/system/major/core/service/msgCallback/: MsgCallbackService.java  MsgCallbackServiceImpl.java
core/src/main/java/ru/home/system/major/core/service/notes/: NotesCategoryService.java  NotesCategoryServiceImpl.java  NotesService.java  NotesServiceImpl.java
core/src/main/java/ru/home/system/major/core/service/product/: ProductService.java  ProductServiceImpl.java
core/src/main/java/ru/home/system/major/core/service/realm/: RealmService.java  RealmServiceImpl.java
core/src/main/java/ru/home/system/major/core/service/util/: CacheableService.java  DateTimeUtil.java  JaegerService.java  TryCatchService.java
core/src/main/java/ru/home/system/major/core/validators/: DateTimeFormatValidator.java  NullAndEmptySafeValidator.java  ParamValidator.java
core/src/main/resources/static/: index.html  index.yaml
database/: Dockerfile  create_database_for_docker.sql
deploy/: docker-compose.yml
home-notifications/: pom.xml
home-system-main/: pom.xml
home_notes/: pom.xml
nginx/conf.d/: app.conf
service-discovery/: pom.xml
web/: pom.xml
web/src/main/java/ru/home/system/major/web/: HomeSystemMajorApplication.java
web/src/main/java/ru/home/system/major/web/config/: CacheConfiguration.java  CorsConfig.java  WebSecurityConfig.java
web/src/main/java/ru/home/system/major/web/rest/: CustomRestExceptionHandler.java  RestExceptionHandlerUtil.java
web/src/main/resources/: application-dev-local-docker.yml  application-dev-local.yml  logback-spring.xml  prometheus.yml
web/src/main/resources/db/changelog/: changelog-master.xml
web/src/main/resources/db/changelog/v-1.0/: changelog-v-1.0.xml
web/src/main/resources/db/changelog/v-1.0/2020.11/: 13.11.2020__13:00_create_telegram_question_table.sql  13.11.2020__15:00_update_telegram_user_table.sql  13.11.2020__16:00_update_telegram_user_table.sql  15.11.2020__16:00_notes_table.sql  16.11.2020__02:00_create_command_keys_table.sql  22.11.2020__16:00_create_notes_category_table.sql  23.11.2020__01:00_create_new_together_us_table.sql  23.11.2020__01:10_create_keyboard_callback_table.sql  23.11.2020__01:20_rename_keyboard_callback_table.sql  23.11.2020__01:40_update_telegram_question_table.sql  23.11.2020__02:00_update_product_table.sql  23.11.2020__23:00_create_security_tables_table.sql  changelog-2020.11.xml
web/src/main/resources/static/: index.yaml
(+31 files in other folders)
