server {
        listen 80 default_server;
        server_name your_host;

        location /home-system/api {
             proxy_pass http://home_system_major:8090/;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port $server_port;
        }
}